<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Andi Muhammad Rafly</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
    <div class="TopSection">

        <h1>I'm <br>Andi Muhammad Rafly</h1>
        <p class="BOK"> Beacon Of Knowledge </p>
        <img alt="Foto Andi"  src="https://siakad.ub.ac.id/dirfoto/foto/foto_2019/195150207111064.jpg" class="Profile-Pict">
        <img src="Matahari.png" class="sun">
        <img src="Volcano.png" class ="Volcano">


        <div class ="menu">
            <p class="Menu"><Span><a href="#">Beranda</a></Span><span> <a href="#">Galeri</a> </span><span><a href="#"> Portofolio</a> </span><span> <a href="#">Tentang Saya</a> </span> <span><a href="#"> Hubungi </a> </span> </p>
        </div>
    </div>
    <div class="MidSection">
        <img alt="Foto Andi2"  src="Profil.png" class="Profile-Pict2">
        <br>
        <h2 margin-top="50px">Hello, Aku Andi</h2>
        <p>Saya adalah seorang Mahasiswa Brawijaya yang memiliki keinginan mengurangi tingkat gaptek di indonesia</p>
        <hr>
        <h1> Profil Andi </h1>
        <img src="pendidikan.png" class="Pendidikan">
        <h2 class="rp">Riwayat Pendidikan</h2>
        <p align="left" class="p2">SD INPRES POLDER MERAUKE (2007-2013)<br>
        SMP NEGERI 1 MERAUKE (2013-2016)<br>
        SMA NEGERI 1 MERAUKE (2016-2019)<br>
        Universitas Brawijaya (2019-sekarang)</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="Organisasi">
                <tr>
                    <td align="center"> <h2>Pengalaman Organisasi</h2>
                        <table border="1">
                            <thead>
                            <tr bgcolor='#EE6868'>
                                <th>No.</th>
                                <th>Uraian</th>
                                <th>Tingkat</th>
                            </tr>
                            </thead>
                            <tbody class="Orange">
                            <td  align='center'>1. </td>
                            <td >Panitia Brawijaya English Tournament (BET)</td>
                            <td >Nasional</td>
                            </tr>
                            <tr class="Orange" >
                                <td align='center'>2. </td>
                                <td>Board Of Comittee Formasi</td>
                                <td>Universitas</td>
                            </tr>
                            <tr>
                                <td align='center'>3. </td>
                                <td>EMIF</td>
                                <td>Universitas</td>
                            </tr>
                            <tr>
                                <td align='center'>4. </td>
                                <td>Youth Generation Of Tobacco Control (YTHG)</td>
                                <td>Kabupaten</td>
                            </tr>
                            </tbody>
                        </table>
                <img src="organisai.png" class="organ">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> <br>
        <br>
        <br>
        <br>
        <hr>
        <div class="ki">
            <h2 align="left" class="kit">Kompetensi IT</h2>
            <P align="left" class="K">Saya memiliki kompetensi dasar dalam membuat program penghitungan sederhana  dan matematika komputasi, dan juga memiliki kemampuan dasar web developing</P>
            <hr class="bawah">
        </div>
        <img src="IT.png" class="IT">
    </div>

    <div class="BotSection">
        <br>
        <br>
        <br>
        <p class="Menu"><Span><a href="#">Beranda</a></Span><span> <a href="#">Galeri</a> </span><span><a href="#"> Portofolio</a> </span><span> <a href="#">Tentang Saya</a> </span> <span><a href="#"> Hubungi </a> </span> </p>
        <p class="Medsos"><span class="Medsos" ><a href="#">Instagram</a></span> <span class="Medsos"><a href="#">Facebook</a></span> <span class="Medsos"><a href="#">Twitters</a></span><span class="Medsos"> <a href="#">WhatssApp</a></span></p>
<hr class="tutup">
    </div>

    <div class="Terakhir">
        <p> aa</p>
    </div>

    </body>
</html>
